# http-session-counter-openshift

./: pom.xml
configuration/: standalone-openshift.xml
src/main/java/org/everythingjboss/httpsession/: Counter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml
